{
  "expo": {
    "name": "Waxwing",
    "slug": "waxwing",
    "version": "dev",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0B2E"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A0B2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.twilsoft.waxwing",
      "versionCode": 1,
      "permissions": []
    },
    "platforms": ["android"],
    "plugins": [
      "./plugins/withGradleProperties.js",
      "./plugins/withAndroidSigning.js"
    ]
  }
}
